{
  "name": "maze-bingo-auction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon --watch server --ext ts --exec \"npx tsx server/index.ts\"",
    "client:dev": "cd client && npm run dev",
    "build": "./build.sh",
    "build:server": "tsc",
    "build:client": "cd client && npm install && npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.5"
  }
}
